6) ¿Según el teorema de Pitágoras a que es igual “ A^2+B^2”?
A C^3
B C^2 
C 16 
D Ninguna de las anteriores
###

7) ¿Cuál es el resultado de la siguiente operación: (12+17)/2 ?
A 14.5 
B 24.9 
C 17 
D Ninguna de las anteriores
###

8) ¿Cuál es el resultado de la siguiente operación? (4x+2)^2
A 15x+7
B 16x^2+16x+4 
C 18x^5+4 
D 16x^2+17x-4
###

9) ¿Cuál es el resultado de la siguiente operación “(5^2 + 5) / 10”?
A 3 
B 17 
C 4 
D 7
###

10) .¿Cuál es el resultado que se obtiene al hacer la siguiente operación “a^3 + a^5”?
A a^8
B a^3+a^5 
C a^7
D a^9
###