-------------------------Usuario: Iker Alejandro Huidobro Muñiz--------------
Nombre completo: Iker Alejandro Huidobro Muñiz 
Edad: 18 
Escuela en la que estudia: Tec 
Respuestas correctas en español básico: 5 
Respuestas incorrectas en español básico: 0 
-------------Intento nuevo o avance de sección-----------------
Respuestas correctas en español intermedio: 5 
Respuestas incorrectas en español intermedio: 0 
-------------Intento nuevo o avance de sección-----------------
Respuestas correctas en español avanzado: 5 
Respuestas incorrectas en español avanzado: 0 
-------------Intento nuevo o avance de sección-----------------
-------------------------Usuario: --------------
Nombre completo:  
Edad:  
Escuela en la que estudia:  
